<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>TakeCare login form</title>
    <style>

  body{
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url({% static "s4.jpg" %});
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding: 60px 0;
        }

  .feild input{
    background: transparent;
    outline: none;
    border: none;
    height: 4vh;
    border-bottom: solid white 2px;
    width: 100%;
    margin-bottom: 12px;

  }

  .feild input:hover{
    background: white;
    border-bottom: solid deepskyblue 3px;

  }
  .container{
	background: rgba(255, 255, 255, 0.1);
    width: 40%;
    height:auto;
    box-shadow: 10px;
    padding: 0 10px;
    margin-top: 12vh;
    margin-left: 30%;
    justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.5);

	backdrop-filter: blur(5px);
    /*top: 20vh;*/
  }

    @media screen and (max-width: 1150px) {
         .container
           {
             width: 50%;
             height: auto;
             margin-top: 12vh;
             margin-left: 25%;
                    }
                  }


                @media screen and (max-width: 900px) {
                    .container{
                    width: 60%;
                    height: auto;
                    margin-top: 10vh;
                    margin-left: 20%;
                }

                  }

             @media screen and (max-width: 768px) {
                    .container{
                    width: 70%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 15%;
                }

                  }
             @media screen and (max-width: 550px) {
                    .container{
                    width: 80%;
                    height: auto;
                    margin-top: 12vh;
                    margin-left: 10%;
                }

                  }

    </style>
</head>
<body>
<div class="container p-4 ">
    <h1 style="text-align: center;color: white;"><b>Login Form</b></h1>
    <form action="/Login/" method="POST">
        {% csrf_token %}
        {% if error %}
        <div class="alert  alert-danger" role="alert">
            {{error}}
        </div>
        {% endif %}
        <table border="0" width="100%">
            <tr>
                <td><label><b style="color:white;">E-mail</b></label></td>
                <td>
                    <div class="feild"><input id="email" name="email" placeholder="E-mail....." required type="email">
                    </div>
            </tr>
            <tr>
                <td><label><b style="color:white;">Password</b></label></td>
                <td>
                    <div class="feild"><input id="password" name="password" placeholder="Password" required
                                              type="password"></div>
            </tr>
        </table>
        <input name="submit" style="margin-left: 38%;border-radius: 30px;margin-top: 20px;color:white;background:red;padding: 8px 25px;font-size:20px;" type="submit"
               value="Login">
    </form>
    <div class="d-flex justify-content-center links">
        Don't have an account? <a class="ml-2" href="/register" style="color:white;margin-bottom:8px;"><b>Sign
        Up</b></a>
    </div>

</div>

</body>
</html>