{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- //////////////////////Website tab icon/////////////////////////////////  -->
    <link href='{% static "ktech.png" %}' rel="shortcut icon" type="x-icon">

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">


    <!-- Font Awsome CND -->
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>

       <link rel="stylesheet" type="text/css" href='{% static "CSS/navbar.css" %}'>

    <script type="text/javascript">
        var user = '{{request.user}}'
    </script>

    <title>K-Tech Solutions</title>
    <style type="text/css">

         body {
              margin: 0;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #202124;
              text-align: left;
              background-color: #f7f7f7;

              /*background-color: rebeccapurple;*/
              font: 400 16px/1.7777777778 Open sans, system-ui, -apple-system, sans-serif
          }



<!--      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');-->
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      footer{
        color: white;
        position: relative;
        bottom: 0px;
        width: 100%;
        background: red;
      }
      .main-content{

        display: flex;
      }
      .main-content .box{
        flex-basis: 50%;
        padding: 10px 20px;
      }
      .box h2{
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .box .content{
        margin: 20px 0 0 0;
        position: relative;
      }
      .box .content:before{
        position: absolute;
        content: '';
        top: -10px;
        height: 2px;
        width: 100%;
        background: green;
      }
      .box .content:after{
        position: absolute;
        content: '';
        height: 2px;
        width: 15%;
        background: #f12020;
        top: -10px;
      }
      .left .content p{
        text-align: justify;
      }
      .left .content .social{
        margin: 20px 0 0 0;
      }
      .left .content .social a{
        padding: 0 2px;
      }
      .left .content .social a span{
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
        color: white;
      }
      .left .content .social a span:hover{
        background: red;
      }
      .center .content .fas{
        font-size: 1.4375rem;
        background: blue;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
      }
      .center .content .fas:hover{
        background: red;
      }
      .center .content .text{
        color: white;
        font-size: 1.0625rem;
        font-weight: 500;
        padding-left: 10px;
      }
      .center .content .phone{
        color: white;
        margin: 15px 0;
      }
      .right form .text{
        color: white;
        font-size: 1.0625rem;
        margin-bottom: 2px;
        color: #656565;
      }
      .right form .msg{
        margin-top: 10px;
      }
      .right form input, .right form textarea{
        width: 100%;
        font-size: 1.0625rem;
        background: #151515;
        padding-left: 10px;
        border: 1px solid #222222;
        color: white;
      }
      .right form input:focus,
      .right form textarea:focus{
        outline-color: #3498db;
      }
      .right form input{
        height: 35px;
      }
      .right form .btn{
        width: 100%;
        margin-top: 10px;
      }
      .right form .btn button{
        height: 40px;
        width: 100%;
        border: none;
        outline: none;
        background: orange;
        font-size: 1.0625rem;
        font-weight: 500;
        cursor: pointer;
        transition: .3s;
      }
      .right form .btn button:hover{

        color: white;
        background: red;
      }
      .bottom center{
        padding: 5px;
        font-size: 0.9375rem;
        background: #151515;
      }
      .bottom center span{
        color: #656565;
      }
      .bottom center a{
        color: #f12020;
        text-decoration: none;
      }
      .bottom center a:hover{
        text-decoration: underline;
      }
      @media screen and (max-width: 1000px) {
        footer{
          position: relative;
          bottom: 0px;
        }
        .main-content{
          flex-wrap: wrap;
          flex-direction: column;
        }
        .main-content .box{
          margin: 5px 0;
        }
        .logo
         {
          border-radius: 25px;
          width: 100%;
          height: 15vh;"
         }
      }
      .logo
         {
          border-radius: 25px;
          width: 35%;
          height: 15vh;"
         }

      .img
        {
          display: none;
        }

         @media (min-width:992px) {
          .img{
            display: block;
          }

         }


    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light "
     style="background-color: white;border-bottom: 1px solid;margin-bottom:1px;">
    <div class="container-fluid">
        <a class="img" href="#"><img src='{% static "final_logo.png" %}' style="height: 80px;margin-right: 50px;"></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-brand mr-2 order-lg-2 align-items-center d-lg-none" style="min-width: 150px">
            <div class="d-flex">
                <a href="#">
                    <img alt="TakeCare.pk Logo" class="w-100" src='{% static "final_logo.png" %}' style="height:70px;"/>
                </a>
            </div>
        </div>

        <div class="d-flex align-items-center order-lg-3">
            <a class="mr-1 helpline-number-link btn btn-danger btn-sm"
               data-toggle="modal" href="#helpline-modal" style="height:35px;width: 60px;margin-right: 10px; "
               title="K-Tech Helpline Button">
                <svg class="bi bi-telephone-fill" fill="currentColor" height="22" viewBox="0 0 16 16"
                     width="25" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                          fill-rule="evenodd"/>
                </svg>
            </a>
        </div>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" href="#">Laptops</a>
                </li>
                <li class="nav-item">
                    <a href='/#ab' class="nav-link">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if request.session.email %}
                <li class="nav-item">
                    <a class="nav-link" style="color:white;">
                        <p style="color:black;margin-top:5px;">Hello! {{request.session.email}} </p>
                    </a>
                </li>
                {% endif %}
              <li class="nav-item" style="margin-left:10px;">
                    <a class="nav-link"  href="/Cart" style="color:black;margin-top:10px;">
                        <i class="fas fa-cart-plus fa-2x"></i><b style="margin-left: -15px;">
                        <span  class="badge btn-info">{{request.session.cart.keys|length}}</span></b></a>
                </li>
              <li class="nav-item form-inline my-2 my-lg-0">
                  {% if request.session.email %}
                  <a  href="/Logout/"class="btn btn-danger m-3">Logout</a>
                 {% else %}
	     	        <a  href="/Login/"class="btn btn-danger m-3">Login</a>
                  {% endif %}
              </li>

            </ul>

	    </div>


        </div>
    </div>
</nav>
{% block content %}{% endblock content %}
<!-- Required Modals -->
<!-- Helpline Modal -->
<div aria-hidden="true" class="modal" id="helpline-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog p-3" role="document" style="margin-top: 130px;">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button aria-label="Close" class="btn-close" data-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body tab-content">
                <p class="text-bold mb-0">We are here to help you :)</p>
                <p>Feel free to call our helpline</p>
                <button class="mt-2 btn btn-danger btn-sm " onclick="location.href='tel:0330-5464761'" type="button">
                    Call 0330-5464761
                </button>
                <br/>
                <button class="mt-2 btn btn-danger btn-sm " onclick="location.href='tel:042-32591427'" type="button">
                    Call 042-32591490
                </button>
                <br/>
            </div>
            <p class="pb-4">Available: 09:00 AM - 11:00 PM</p>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>



</body>

